/*
 * 接口测试文件
 */

@hostname = 127.0.0.1
@port = 3000
@host = {{hostname}}:{{port}}

//合租接口
###
GET http://{{host}}/index/fullrent?title=0&cityBelong=西安

//注册接口
###
POST http://{{host}}/login_reg/reg
Content-Type: application/x-www-form-urlencoded;charset=UTF-8

uid=null
&uname=tian
&upwd=123456
&email=tian@qq.com
&phone=18309225861
&avatar=null
&user_name=天天
&gender=1

//登录接口
###
POST http://{{host}}/login_reg/login
Content-Type: application/x-www-form-urlencoded;charset=UTF-8

phone=18309225861
&upwd=123456

// 更新搜索历史记录接口
###
POST http://{{host}}/search_history/updateSearchHistory
Content-Type: application/x-www-form-urlencoded;charset=UTF-8

phone=18309225861
&searchHistory=

//搜索历史记录接口
###
GET http://{{host}}/search_history/userSearchHistory?phone=18309225861
